·------------------------------------------------------------|----------------------------·
|                            Gas                             ·  Block limit: 6721975 gas  │
··························|··································|·····························
|  Methods                ·            5 gwei/gas            ·       111.01 usd/eth       │
··············|···········|··········|···········|···········|··············|··············
|  Contract   ·  Method   ·  Min     ·  Max      ·  Avg      ·  # calls     ·  usd (avg)  │
··············|···········|··········|···········|···········|··············|··············
|  BudgetBox  ·  addVote  ·   32159  ·  4958311  ·   169098  ·        9456  ·       0.09  │
··············|···········|··········|···········|···········|··············|··············
|  BudgetBox  ·  runAll   ·  625425  ·  3818889  ·  2487836  ·          20  ·       1.38  │
··············|···········|··········|···········|···········|··············|··············
|  Deployments            ·                                  ·  % of limit  ·             │
··························|··········|···········|···········|··············|··············
|  BudgetBox              ·       -  ·        -  ·  1017616  ·      15.1 %  ·       0.56  │
·-------------------------|----------|-----------|-----------|--------------|-------------·